MONGODB_URI=mongodb+srv://dilipchoudhary:Dilip123@cluster0.b1whb6y.mongodb.net/MyDB?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Thequickbrownfoxjumpsoveralazydog
GITHUB_CLIENTID=b357b2f33b01065d4011
GITHUB_CLIENTSECRET=eed3797948c03a1264eec45a6625fc4b0a55cfcf
GOOGLE_CLIENTID=81642413529-q9o00nv35h5m5ndhu24m9g7ca2im3hm8.apps.googleusercontent.com
GOOGLE_SECRETID=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